{
  "name": "@my-tuums/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "VITE_GA_MEASUREMENT_ID=G-E2E306TEST pnpm --filter @my-tuums/web build && playwright test",
    "e2e:ui": "VITE_GA_MEASUREMENT_ID=G-E2E306TEST pnpm --filter @my-tuums/web build && playwright test --ui",
    "e2e:report": "playwright show-report",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@better-auth/utils": "catalog:",
    "@my-tuums/auth": "workspace:*",
    "@my-tuums/db": "workspace:*",
    "@my-tuums/tsconfig": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@types/node": "catalog:",
    "dotenv-cli": "^11.0.0",
    "drizzle-orm": "^0.45.2",
    "@typescript/native": "catalog:",
    "miniflare": "5.20260908.0-alpha",
    "zod": "catalog:"
  },
  "dependencies": {
    "@my-tuums/api": "workspace:*"
  }
}
